<?php include 'auto.php'; ?>
<html lang="ru">
  <head>
      <link rel="shortcut icon" href="img/logo.png" type="image/png">
    <title>Mafia</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <link rel="canonical" href="https://www.fonts-online.ru/font/Copperplate-Light">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
    @font-face {
    font-family: 'Copperplate-Light';
      src: url('fonts/Copperplate-Light.eot');
  src: url('fonts/Copperplate-Light.eot?#iefix') format('embedded-opentype'),
       url('fonts/Copperplate-Light.svg#Copperplate-Light') format('svg'),
       url('fonts/Copperplate-Light.ttf') format('truetype'),
       url('fonts/Copperplate-Light.woff') format('woff'),
       url('fonts/Copperplate-Light.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
   }
      @font-face {
    font-family: 'Avenir Next';
    src: local('Avenir Next Regular'), local('Avenir-Next-Regular'),
        url('fonts/AvenirNextCyr-Regular.woff2') format('woff2'),
        url('fonts/AvenirNextCyr-Regular.woff') format('woff'),
        url('fonts/AvenirNextCyr-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
  }
  </style>
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class='container'>
          <div class="header__body">
            <a href="#" class="header__logo">
              <img src="img/logo.png" alt="logo for site_bar">
            </a>
            <div class="header__burger">
              <span></span>
            </div>
            <nav class="header__menu">
              <ul class="header__list">
					 <li>
                  <a href="https://vk.com/away.php?to=https%3A%2F%2Fdiscord.gg%2F3WUXJPRTDt&el=snippet" class="header__link knopka__1" target="_blank".>Играть</a>
                </li>
                <li>
                  <a href="https://vk.com/away.php?to=https%3A%2F%2Fdiscordapp.com%2Fapi%2Foauth2%2Fauthorize%3Fclient_id%3D713373588861878343%26scope%3Dbot%26permissions%3D8&amp;cc_key=" class="header__link knopka__1" target="_blank".>Добавить бота</a>
                </li>
                <li>
                  <a href="index.php" class="header__link">Главная</a>
                </li>
                <li>
                  <a href="call.php" class="header__link active__1">Информация</a>
                </li>
                  <li>
                  <a href="rate_all.php" class="header__link" aria-haspopup="true">Рейтинг</a>
                </li>
                  <li>
                    <?php if (isset($name)){
                      ?>
                      <a href="state_for_user.php" class="header__link"><?php echo($name);?> 
                   </a></li>
                   <form class = "search" action = "search_people.php" method="post" autocomplete="off" spellcheck="false">
                 <input type="text" name="name" placeholder = "Найти игрока" required />
                </form>
                     <li><a href="interaction_with_the_data_base/exit.php" class = "header__link_exit" >Выйти</a></li>
                        <?php
                    }   
                    else{
                    ?><a href="?action=login" class="header__link">вход
                   </a></li>
                   <form class = "search" action = "search_people.php" method="post" autocomplete="off" spellcheck="false">
                 <input type="text" name="name" placeholder = "Найти игрока" required />
                </form>
                   <?php
                   } ?>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </header>
      <div class="content">
        <div class='container__1'>
          <div class="content__text">
              <h2>Команды:</h2>
<p>!settings - Изменить личные преднастройки игры. В появившемся сообщении бота нажимайте на реакции, чтобы изменить параметры.</p>
<p>⏪ / ⏩ - Изменить время на 15 секунд назад/вперёд.</p>
<p>⬅ / ➡ - Изменить время на 5 секунд назад/вперёд.</p>
<p>🤵 / 🤖 - Изменить режим игры. 🤵 - с ведущим, выбирается один человек на роль ведущего, который будет проводить игру сам. 🤖 - без ведущего, бот будет проводить игру автоматически.</p>
<p>🔊 / 🔇 - Включить/выключить отключение микрофона игрокам, когда они не ходят.</p>
<p>После изменений нажмите ✅, чтобы сохранить настройки, ❌ чтобы отменить и 🔄, чтобы выставить настройки по умолчанию.</p>
<p>!create (!c) - Создать игру. Далее просто отвечайте на сообщения бота, и игра будет готова к началу.</p>
<p>!reset (!r) - Пишется после, или во время команды !create, если вы хотите отменить создание игры.</p>
<p>!pool - Пишется во время команды !create, если вы хотите проверить список заданных ролей.</p>
<p>!start (!s) - Пишется после команды !create. Начинает игру. Вы также можете добавить название вашего сохранённого списка ролей, посмотреть которые можно командой !sets.</p>
<p>Пример:
<p>Вы хотите создать игру по сценарию из вашего набора под названием game1: !start game1</p>
<p>!genclassic (!gc) - Сгенерировать классический пул ролей для любого количества игроков. Фактически, автоматический !create.</p>
<p>!save - Сохранить преднастройку ролей. Пишется после выполнения команды !create. После команды следует указать произвольное название набора. При одинаковых названиях набор перезаписывается.</p>
<p>Пример:
<p>Вы создали игру и хотите сохранить настройки списка ролей для последующих игр: !save game1</p>
<p>!sets - Вывести список ваших личных преднастроек игры, сохранённых командой !save. Всего у вас 5 мест для различных наборов.</p>
<p>!action (!a) - Пишется в личные сообщения боту, когда он объявляет о начале вашего хода в ночное время. После команды следует указать номер игрока, указывая цель вашего хода.</p>
<p>Примеры:
<p>Играя за Мафию вы хотите проголосовать за игрока под номером №7: !action 7</p>
<p>Играя за Комиссара вы хотите проверить игрока под номером №3: !action 3</p>
<p>!vote (!v) - Пишется в чат, где началась ваша игра, после объявления вашего хода, в дневное время. После команды следует указать номер игрока через пробел, чтобы выставить этого игрока на дневное голосование.</p>
<p>Пример:
<p>Вы подозреваете игрока №5 и хотите выставить его на голосование: !vote 5</p>
        </div>
      </div>
        <div class='container__1'>
          <div class="content__text break cancel">
              <h2 class="txt1">Ход игры:</h2>
<p>Красные - команда мирных</p>
<p>Черные - команда мафии</p>
<h3 class = "txt1">РОЛИ:</h3>
<p>&bull; Мирный житель: Ваша задача состоит в том, чтобы вычислить представителей мафии и посадить в тюрьму. Сделать это вы можете только на дневном голосовании.</p>
<p>&bull; Мафия: Вы играете за черных. Ваша задача - избавиться от всех красных игроков в городе.Ночью вы просыпаетесь вместе с другими представителями мафии. Мафия убивает одного игрока за ночь, выбранного общим решением. Если возникают разногласия, то финальное решение принимается Доном мафии. При смерти Дона, убивается цель, за которую проголосовало большее кол-во игроков.</p>
<p>&bull; Дон мафии: Вы играете за черных. Ваша задача - избавиться от всех красных игроков в городе и обнаружить комиссара, как можно скорее. Ночью вы просыпаетесь дважды, сначала вместе с другими представителями мафии, затем отдельно. Мафия убивает одного игрока за ночь, выбранного общим решением. Если возникают разногласия, то финальное решение принимается вами. Когда вы проснетесь второй раз вы можете указать на любого игрока, если этот игрок - комиссар, то ведущий даст соответствующий знак.</p>

<p>&bull; Комиссар: Вы играете за красных. Ваша задача - искать мафиози ночью. Когда вы просыпаетесь, вы можете выбрать любого игрока, если это черный игрок, ведущий даст соответствующий ответ. При проверке маньяка, ведущий скажет, что он играет за мирных. Результаты проверки известны только вам, но вы всегда можете огласить их днем для всех остальных. Просыпается вместе с сержантом, если таковой есть.</p>

<p>&bull; Роли доступные только в свободном режиме игры: </p>

<p>&bull; Доктор: Вы играете за красных. Ваша задача - спасать от покушения игроков. Когда вы просыпаетесь ночью, вы можете выбрать любого игрока(включая себя), если его пытались убить этой ночью, то он выживает, благодаря вам. Нельзя лечить одного и того же игрока две ночи подряд.</p>
<p>&bull; Маньяк: Вы играете сами за себя. Ваша задача - остаться одному в игре. Когда вы просыпаетесь ночью, вы можете выбрать любого игрока, которого хотите убить. Если вас проверит комиссар, то он получит результат, что вы мирный.</p>

<p>&bull; Куртизанка: Вы играете за красных. Ваша задача - спасать красных. Когда вы просыпаетесь ночью, вы можете выбрать любого игрока. Выбранный игрок не может быть убит в эту ночь, но при этом теряет возможность использовать свою способность в эту ночь, если она у него есть. Нельзя выбирать одного и того же игрока две ночи подряд. Погибает, если выбирает ночным клиентом Маньяка. Если мафиози остается один и вы выбираете его, то мафиози не убивают этой ночью.</p>

<p>&bull; Бессмертный: Вы играете за красных. Ваша задача - принимать удар черных на себя. Ночью вас не могут убить. Единственный способ выйти из игры< - это дневное голосование, на котором решат посадить вас.</p>

<p>&bull; Двуликий: Вы играете за черных. Ваша задача - найти мафию, как можно скорее. Когда вы просыпаетесь ночью, вы можете выбрать любого игрока. Если этот игрок - мафия, то вы получите право просыпаться вместе с мафией ночью и самостоятельно убивать одну цель независимо от мафии. Если всех мафиози посадят или убьют, до того как вы их найдете, то вы проиграете.</p>
<p>&bull; Вор: Вы играете за черных. Ваша задача - лишать хода важных игроков красной команды. Когда вы просыпаетесь ночью, вы можете выбрать любого игрока. Выбранный игрок теряет возможность использовать свою способность в эту ночь, если она у него есть. Нельзя выбирать одного и того же игрока два раз подряд.</p>

<p>&bull; Сержант: Вы играете за красных. Ваша задача - помогать комиссару в поиске мафии. Вы просыпаетесь вместе с комиссаром и знаете статусы проверенных им игроков. Вы проверять не можете, но если Комиссара убьют, то вы становитесь Комиссаром.</p>

<p>&bull; Оборотень: Вы играете за черных. Ваша задача - избавиться от всех красных игроков в городе. Пока жива мафия, у вас нет никаких способностей, вы< просто просыпаетесь вместе с мафией, но в голосовании не участвуете. Проверки комиссара покажут, что вы мирный житель. Когда все мафиози выйдут из игры, то вы сможете просыпаться ночью и убивать игроков.</p>
<h3 class = "txt1">ХОД ИГРЫ:</h3>
<h4>Раздача ролей.</h4>
<p>Далее город засыпает, и ведущий знакомится поочередно со всеми активными игроками. После этого город просыпается и начинается открытие стола. Каждый может пожелать удачи игрокам и высказать свое первое мнение и впечатление. 
<p >Теперь начинается первая ночь, в которой игроки могут использовать свои способности. Ведущий вызывает игроков в соответствии с очередностью. После этого город просыпается. У убитого игрока есть право на предсмертную речь, после чего он должен покинуть игру. 
<p>Далее происходит высказывание мнений, в конце своей речи человек может выставить игрока на голосование. Когда круг заканчивается начинается суд. Каждый выдвинутый игрок имеет право на оправдательную речь. 
<p>После чего происходит само голосование за каждого кандидата. Все это происходит с игроками по очередности выдвижения их на голосование во время круга обсуждений.  Если возникает ситуация, когда за двух людей отдали равное кол-во голосов, то им предоставляется дополнительная оправдательная речь, после чего голосование происходит повторно между этими двумя игроками, если ситуация повторяется, то оба игрока либо покидают стол, либо оба остаются, что определяется вновь голосованием. Игрок приговоренный на голосовании имеет право предсмертной речи.</p> 
<p>Далее игра продолжается в том же ключе</p>
<p>Преждевременная победа черных:  Равное кол-во черных игроков и красных</p>
              </div>
          </div>
      </div>
      <div class='container__1'>
      <div class="left-col">
          <h2 class="txt">По всем вопросам:</h2>
            <h3 class= "txt"><a href="mailto:mafiabot_questions@mail.ru">mafiabot_questions@mail.ru</a></h3>
            <h3 class="txt">Наш менеджер:</h3>
            <h3 class="txt">Фролова Дарья: <a href="https://vk.com/frolovaad" style = "white-space: nowrap;" target="_blank" rel="noopener" title="Вконтакте">Вконтакте</a></h3>
        </div>
        <div class="right-col">
            <p><h2 class="txt">Наши программисты:</h2>
  <h3 class="txt">Костанян Артур: <a href="https://vk.com/id217685976" target="_blank" rel="noopener">Вконтакте</a></h3>
  <h3 class="txt">Конанов Сергей: <a href="https://vk.com/id439908355" target="_blank" rel="noopener">Вконтакте</a></h3>
  <h3 class="txt">Шиндяпкин Илья: <a href="https://vk.com/ishindyapkin" target="_blank" rel="noopener">Вконтакте</a></h3>
        </div>
<!-- отмена float -->
<div class="clearfix"></div>
</div>
 </div>
    <!-- Подключаем jQuery -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Подключаем файл JS скриптов -->
    <script src="js/script1.js"></script>
</body>
</html>
